{
  // Cloudflare Workers (Static Assets). No painel "Workers → Import a repository":
  //   Build command:                         npm run build
  //   Deploy command:                        npx wrangler deploy
  //   Non-production branch deploy command:  npx wrangler preview
  //   Path:                                  /
  // `previews` é obrigatório para `wrangler preview` (Worker Previews). Pode ficar
  // vazio: assets e compatibility_date ficam no topo e não são herdados pelo bloco.
  // Para Cloudflare Pages este arquivo não é necessário: build `npm run build`, output `dist`.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gabilazzbeauty",
  "compatibility_date": "2025-09-01",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  },
  "previews": {}
}
